<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>demo</title>

		<link rel="stylesheet" type="text/css" href="../css/map_create.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	</head>

	<body>
		<header>
			<a href="top.html"><img  class="head_img" src="../image/DANDY.png" alt="DANDY"></a>
			<div class="head_text_block"><p class="head_text">地図作成</p></div>
		</header>

		<form action="http://localhost/php/map_create_post.php" method="post">
			<div class="map_name">
				<label for="map_name_label" class="map_name_label">マップ名</label>
				<input type="text" name="map_name_input" class="map_name_input">
			</div>
		
			<footer>
				<button type="submit" class="submit_button">
					<div class="tryangle"></div>
					<p class="submit_eng">MAPPING</p>
					<p class="submit_jpn">マッピング開始</p>
				</button>
			</footer>
		</form>
	</body>
</html>